<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.myapplication.DisplayClass">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:src="@drawable/logo" />

    <ImageView style="@style/imageViewLineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp">


        <TextView
            android:id="@+id/textViewName"
            style="@style/TextVievStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextName"
            android:layout_alignParentStart="true"
            android:text="@string/name" />

        <EditText
            android:id="@+id/editTextName"
            style="@style/DisplayClassEditTextStyle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="82dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewEmail"
            style="@style/TextVievStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewName"
            android:layout_alignBottom="@+id/editTextEmail"
            android:text="@string/email" />

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/DisplayClassEditTextStyle"
            android:layout_below="@+id/editTextName"
            android:layout_alignStart="@+id/editTextName"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textViewPhone"
            style="@style/TextVievStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewEmail"
            android:layout_alignBottom="@+id/editTextPhone"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/editTextPhone"
            style="@style/DisplayClassEditTextStyle"
            android:layout_below="@+id/editTextEmail"
            android:layout_alignStart="@+id/editTextName"
            android:inputType="phone|text" />


        <TextView
            android:id="@+id/textViewCity"
            style="@style/TextVievStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewPhone"
            android:layout_alignBottom="@+id/editTextCity"
            android:text="@string/city" />

        <EditText
            android:id="@+id/editTextCity"
            style="@style/DisplayClassEditTextStyle"
            android:layout_below="@+id/editTextPhone"
            android:layout_alignEnd="@+id/editTextName"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewAge"
            style="@style/TextVievStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextAge"
            android:layout_alignBottom="@+id/editTextAge"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/editTextEmail"
            android:text="@string/age" />

        <EditText
            android:id="@+id/editTextAge"
            style="@style/DisplayClassEditTextStyle"
            android:layout_below="@+id/editTextCity"
            android:layout_alignStart="@+id/editTextName"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAge"
            android:layout_alignEnd="@+id/editTextAge"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="#EDDDC7"
            android:onClick="run"
            android:text="@string/send"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>