<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="2">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2" />


    <Button
        android:id="@+id/Buttonfragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:text="@string/finish"
        android:textAllCaps="true"
        android:textStyle="bold" />

</RelativeLayout>