<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.myapplication.NetwClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/aboutus_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            tools:ignore="InvalidId" />

        <ImageView style="@style/imageViewLineStyle" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/about_us"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <ImageView style="@style/imageViewLineStyle" />

        <TextView
            android:id="@+id/aboutustext"
            style="@style/aboutustext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/alegreya_sans_sc"
            android:justificationMode="inter_word"
            android:text="@string/aboutustext" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/our_restaurants"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            tools:ignore="InvalidId" />

        <ImageView
            style="@style/imageViewLineStyle"
            android:layout_marginBottom="8dp" />

        <TextView
            style="@style/cityStringStyle"
            android:text="@string/copenhagen" />

        <ImageView
            android:id="@+id/about_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#000000"
            android:padding="2dp"
            android:src="@drawable/about_kbh" />

        <ScrollView
            android:id="@+id/net_scrollview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/fetcheddata1"
                style="@style/fetchedDataStyle" />

        </ScrollView>

        <ImageView style="@style/imageViewLineStyle" />

        <TextView
            style="@style/cityStringStyle"
            android:text="@string/aarhus" />

        <ImageView
            android:id="@+id/about_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#000000"
            android:padding="2dp"
            android:src="@drawable/about_aarhus" />

        <ScrollView
            android:id="@+id/net_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/fetcheddata2"
                style="@style/fetchedDataStyle" />

        </ScrollView>

    </LinearLayout>
</ScrollView>



