<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:54:41:23:39:EC:0F:5F:BA:80:F4:AD:F8:AA:63:79:6F:90:F1:C9%3Bcom.example.mymapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    F0:54:41:23:39:EC:0F:5F:BA:80:F4:AD:F8:AA:63:79:6F:90:F1:C9

    SHA-1 certificate fingerprint:
    F0:54:41:23:39:EC:0F:5F:BA:80:F4:AD:F8:AA:63:79:6F:90:F1:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCbtjucOO4paK08Xq1pU665z39cvlBso4I</string>
</resources>
