<resources>
    <string name="app_name">THE SALAD BAR</string>
    <string name="appbar_scrolling_view_behavior">scroll</string>
    <string name="category_vegetables">Vegetables</string>
    <string name="category_fish">Fish</string>
    <string name="category_meat">Meat</string>
    <string name="category_fruit">Fruit</string>
    <string name="category_sandn"><![CDATA[Seeds & Nuts]]></string>
    <string name="category_dressings">Dressing</string>
    <string name="category_oil">Oil</string>
    <string name="home_welcome_text">WELCOME TO THE SALAD BAR APP!</string>
    <string name="home_click_button">Click on the button to get started!</string>

    <string name="Add_New">Add New</string>
    <string name="edit">Edit Customer</string>
    <string name="delete">Delete Customer</string>
    <string name="title_activity_display_customer">DisplayCustomer</string>
    <string name="deleteCustomer">Are you sure, you want to delete it.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="aboutustext">Four Sea Restaurant began on April 26th, 2002 in the city of Hacienda Heights. Focusing on the goals of “Quality, Healthy, and Tradition” the company is family operation making each dish in our own kitchens from scratch. .Through hard work and dedication, we began building its brand around the idea of delicious and authentic traditional Chinese food.</string>
    <string name="loading_info">Loading info...</string>
    <string name="finish">Finish</string>
    <string name="send">Send</string>
    <string name="age">Age:</string>
    <string name="city">City:</string>
    <string name="phone">Phone:</string>
    <string name="email">Email:</string>
    <string name="name">Name:</string>
    <string name="make_an_order">Make an order</string>
    <string name="salmon">Salmon</string>
    <string name="select">Select</string>
    <string name="aarhus">Aarhus</string>
    <string name="copenhagen">Copenhagen</string>
    <string name="our_restaurants">Our restaurants</string>
    <string name="about_us">About us</string>
</resources>
