<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/alegreya_sans_sc</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for an item of the RV -->
    <style name="ListItemName">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="HiddenTitleTheme" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="TextVievStyle">TextViewStyle
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- Style for about us text -->
    <style name="aboutustext">
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="fetchedDataStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:hint">@string/loading_info</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="imageViewLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/silver</item>
    </style>


    <style name="cityStringStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">19sp</item>
    </style>

    <style name="DisplayClassEditTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:ems">10</item>

    </style>
</resources>
